; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BusIO@^1.8.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/SdFat - Adafruit Fork@^1.2.3
